<html>
  <head>
    <!-- Unfurl -->
    <!-- facebook open graph tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://website.com" />
    <meta property="og:title" content="Website Name" />
    <meta property="og:description" content="Your website description here." />
    <meta property="og:image" content="https://website.com/share-img.jpg" />

    <!-- twitter card tags additive with the og: tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" value="website.com" />
    <meta name="twitter:title" value="Website Name" />
    <meta name="twitter:description" value="Your website description here." />
    <meta name="twitter:image" content="https://website.com/share-img.jpg" />
    <meta name="twitter:url" value="https://website.com" />
    <meta name="twitter:label1" value="Content Column #1" />
    <meta name="twitter:data1" value="Your cool link here." />
    <meta name="twitter:label2" value="Content Column #2" />
    <meta name="twitter:data2" value="Your other cool link here." />
  </head>
</html>
